
init()
{
	setdvar("g_TeamName_Allies", "Jumpers");
	setdvar("g_TeamIcon_Allies", "killiconfalling");
	setdvar("g_TeamColor_Allies", "0 1 1");
	setdvar("g_ScoresColor_Allies", "0 1 1");

	setdvar("g_TeamName_Axis", "Activator");
	setdvar("g_TeamIcon_Axis", "killiconsuicide");
	setdvar("g_TeamColor_Axis", "1 0 1");
	setdvar("g_ScoresColor_Axis", "1 0 1");

	setdvar("g_ScoresColor_Spectator", "0 1 0");
	setdvar("g_ScoresColor_Free", "0 1 0");
	setdvar("g_teamColor_MyTeam", "0 1 1" );
	setdvar("g_teamColor_EnemyTeam", "1 0 1" );	
}
