#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickstuff"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0 0 0 0.95

#undef CHOICE_POPUP_BORDER_COLOR
#define CHOICE_POPUP_BORDER_COLOR	1 1 1 1

#define ORIGIN_QUICKSTUFFWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickstuff, 6, 4, 292, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "Player Menu" )
		
		itemDef
		{
			name			"window"
			rect			16 20 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp 			text( "1. Third Person ( Off )" )
			visible			when( dvarString( "cg_thirdPerson" ) == "0" )
			decoration
		}
		itemDef
		{
			name			"window"
			rect			16 20 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			exp 			text( "1. Third Person ( On )" )
			visible			when( dvarString( "cg_thirdPerson" ) == "1" )
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickstuff }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. Suicide"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickstuff }


		itemDef
		{
			name			"window"
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Esc. Exit"
			decoration
		}
	}
}
